<ul>
	<li><a href=undefined>Lan Server Properties(rikka0w0)</a></li>
	<li><a href=undefined>Quark Oddities(Vazkii)</a></li>
	<li><a href=undefined>Curious Shulker Boxes (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Soulbound!(lllanes)</a></li>
	<li><a href=undefined>Traverse Reforged(Noobanidus)</a></li>
	<li><a href=undefined>Beacon Chunkloaders(CAS_ual_TY)</a></li>
	<li><a href=undefined>Netherite Horse Armor Mod(j0s3ph_k)</a></li>
	<li><a href=undefined>Notes(Chaosyr)</a></li>
	<li><a href=undefined>Waystones2Waypoints(Noobanidus)</a></li>
	<li><a href=undefined>CameraOverhaul (Forge)(Corgi_Taco)</a></li>
	<li><a href=undefined>Big Buckets(the_will_bl)</a></li>
	<li><a href=undefined>Better Title Screen(Girafi)</a></li>
	<li><a href=undefined>Just Enough Piglin Bartering(thenatekirby)</a></li>
	<li><a href=undefined>MCDJ(shoxie012)</a></li>
	<li><a href=undefined>Babel(thenatekirby)</a></li>
	<li><a href=undefined>NBT Peripheral(MakerTim)</a></li>
	<li><a href=undefined>Mouse Tweaks(YaLTeR)</a></li>
	<li><a href=undefined>project-445522(bauke2112)</a></li>
	<li><a href=undefined>RandomPatches (Forge)(TheRandomLabs)</a></li>
	<li><a href=undefined>Charm Reforged(svenhjol)</a></li>
	<li><a href=undefined>Smooth Boot (Forge)(UltimateBoomer)</a></li>
	<li><a href=undefined>/tank/null(tfarecnim)</a></li>
	<li><a href=undefined>Charmonium Reforged(svenhjol)</a></li>
	<li><a href=undefined>Good Night's Sleep(ModdingLegacy)</a></li>
	<li><a href=undefined>InstantLava(parlymc)</a></li>
	<li><a href=undefined>Simply Stonework(softlysuited)</a></li>
	<li><a href=undefined>Bountiful (Forge)(ejektaflex)</a></li>
	<li><a href=undefined>Sneaky Curses(Fuzs_)</a></li>
	<li><a href=undefined>Enchanted Book Redesign(tfarecnim)</a></li>
	<li><a href=undefined>Modicum(abigailfails)</a></li>
	<li><a href=undefined>Advancement Plus - Mekanism Extension(KhanhPham05)</a></li>
	<li><a href=undefined>Console Experience [Forge](Fuzs_)</a></li>
	<li><a href=undefined>Essential Features(the_will_bl)</a></li>
	<li><a href=undefined>Enchantability(Quarris)</a></li>
	<li><a href=undefined>Menu Companions(Fuzs_)</a></li>
	<li><a href=undefined>Silent's Mechanisms(SilentChaos512)</a></li>
	<li><a href=undefined>Anointed Items(baranhan123)</a></li>
	<li><a href=undefined>Storage Overhaul(henkelmax)</a></li>
	<li><a href=undefined>Torch Slabs Mod(EndlesNights)</a></li>
	<li><a href=undefined>Charm of Undying (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>YUNG's Better Caves (Forge)(YUNGNICKYOUNG)</a></li>
	<li><a href=undefined>Open Loader(DarkhaxDev)</a></li>
	<li><a href=undefined>LibX(noeppinoeppi)</a></li>
	<li><a href=undefined>Chiseled(freepeopleworking)</a></li>
	<li><a href=undefined>Entity Culling(meldexun)</a></li>
	<li><a href=undefined>FastWorkbench Minus Replacement(tfarecnim)</a></li>
	<li><a href=undefined>Silent's Gems(SilentChaos512)</a></li>
	<li><a href=undefined>Fast Furnace minus Replacement(tfarecnim)</a></li>
	<li><a href=undefined>Ambient Environment(Jaredlll08)</a></li>
	<li><a href=undefined>ExpandAbility(florensie)</a></li>
	<li><a href=undefined>FallingTree (Forge&Fabric)(RakSrinaNa)</a></li>
	<li><a href=undefined>Majrusz's Enchantments(Majrusz17)</a></li>
	<li><a href=undefined>Majrusz Library(Majrusz17)</a></li>
	<li><a href=undefined>Infinite Music(frinn38)</a></li>
	<li><a href=undefined>Bamboo Spreads (Forge)(Serilum)</a></li>
	<li><a href=undefined>Create Plus(Robocraft999)</a></li>
	<li><a href=undefined>Deeper Nether Biomes(Moon_Slime)</a></li>
	<li><a href=undefined>Dismount Entity (Forge)(Serilum)</a></li>
	<li><a href=undefined>Essentials(Technomancer_isTaken)</a></li>
	<li><a href=undefined>Dynamic Music(LudoCrypt)</a></li>
	<li><a href=undefined>Hand Over Your Items (Forge)(Serilum)</a></li>
	<li><a href=undefined>Healing Campfire (Forge)(Serilum)</a></li>
	<li><a href=undefined>Dragon Gear(Partonetrain)</a></li>
	<li><a href=undefined>Scaffolding Drops Nearby (Forge)(Serilum)</a></li>
	<li><a href=undefined>Transport(Sky_Som)</a></li>
	<li><a href=undefined>It's the little things(Zlepper)</a></li>
	<li><a href=undefined>Fast Leaf Decay(olafskiii)</a></li>
	<li><a href=undefined>FTB Backups (Forge)(FTB)</a></li>
	<li><a href=undefined>The Endergetic Expansion(TeamAbnormals)</a></li>
	<li><a href=undefined>Dungeon Crawl(xiroc_)</a></li>
	<li><a href=undefined>RPG-Hud [Forge](KurodaAkira)</a></li>
	<li><a href=undefined>ItemZoom(mezz)</a></li>
	<li><a href=undefined>AI Improvements(QueenOfMissiles)</a></li>
	<li><a href=undefined>ReAuth(TechnicianLP)</a></li>
	<li><a href=undefined>Just Enough Professions (JEP)(Mrbysco)</a></li>
	<li><a href=undefined>Off Hand Combat [Forge](Awekyuwusu)</a></li>
	<li><a href=undefined>Mekanism Additions(bradyaidanc)</a></li>
	<li><a href=undefined>Mekanism(bradyaidanc)</a></li>
	<li><a href=undefined>Mekanism Generators(bradyaidanc)</a></li>
	<li><a href=undefined>Mekanism Tools(bradyaidanc)</a></li>
	<li><a href=undefined>Savage & Ravage(TeamAbnormals)</a></li>
	<li><a href=undefined>Buzzier Bees(TeamAbnormals)</a></li>
	<li><a href=undefined>Caelus API (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Personality(TeamAbnormals)</a></li>
	<li><a href=undefined>Elytra Slot (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Bundles Plus(adox123)</a></li>
	<li><a href=undefined>Upgrade Aquatic(TeamAbnormals)</a></li>
	<li><a href=undefined>Atmospheric(TeamAbnormals)</a></li>
	<li><a href=undefined>Tool Belt(gigaherz)</a></li>
	<li><a href=undefined>Not Enough Crashes (Forge)(NatanFudge)</a></li>
	<li><a href=undefined>Scalable Cat's Force(Kotori316)</a></li>
	<li><a href=undefined>Desolation (Forge)(y4z0n)</a></li>
	<li><a href=undefined>Music Maker Mod(xerca0)</a></li>
	<li><a href=undefined>Enigmatic Legacy(Aizistral)</a></li>
	<li><a href=undefined>MmmMmmMmmMmm (Target Dummy)(MehVahdJukaar)</a></li>
	<li><a href=undefined>Just Enough Advancements (JEA)(MelanX)</a></li>
	<li><a href=undefined>PackMenu(Shadows_of_Fire)</a></li>
	<li><a href=undefined>Better Hurt Timer(Awekyuwusu)</a></li>
	<li><a href=undefined>The One Probe(McJty)</a></li>
	<li><a href=undefined>Effortless Building(Requioss)</a></li>
	<li><a href=undefined>Carry On(Tschipp)</a></li>
	<li><a href=undefined>Cosmetic Armor Reworked(LainMI)</a></li>
	<li><a href=undefined>Waystones(BlayTheNinth)</a></li>
	<li><a href=undefined>Advanced Mining Dimension(henkelmax)</a></li>
	<li><a href=undefined>Champions(TheIllusiveC4)</a></li>
	<li><a href=undefined>Cloth Config API (Fabric/Forge)(shedaniel)</a></li>
	<li><a href=undefined>Placebo(Shadows_of_Fire)</a></li>
	<li><a href=undefined>Aquaculture 2(Shadowclaimer)</a></li>
	<li><a href=undefined>Controlling(Jaredlll08)</a></li>
	<li><a href=undefined>CreativeCore(CreativeMD)</a></li>
	<li><a href=undefined>Oh The Biomes You'll Go(AOCAWOL)</a></li>
	<li><a href=undefined>AmbientSounds 5(CreativeMD)</a></li>
	<li><a href=undefined>Quark(Vazkii)</a></li>
	<li><a href=undefined>AutoRegLib(Vazkii)</a></li>
	<li><a href=undefined>Brazier(possible_triangle)</a></li>
	<li><a href=undefined>Catalogue(MrCrayfish)</a></li>
	<li><a href=undefined>Blueprint(TeamAbnormals)</a></li>
	<li><a href=undefined>Enhanced Mushrooms(team_aurora_modding)</a></li>
	<li><a href=undefined>Buddycards(wildcard_gamer)</a></li>
	<li><a href=undefined>Comforts (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Reliquary Reincarnations(P3pp3rF1y)</a></li>
	<li><a href=undefined>Dark Utilities(DarkhaxDev)</a></li>
	<li><a href=undefined>Bookshelf(DarkhaxDev)</a></li>
	<li><a href=undefined>Forbidden and Arcanus(cesar_zorak)</a></li>
	<li><a href=undefined>Enchantment Descriptions(DarkhaxDev)</a></li>
	<li><a href=undefined>Runelic(DarkhaxDev)</a></li>
	<li><a href=undefined>Reusable Rockets(henkelmax)</a></li>
	<li><a href=undefined>Windowlogging(mc_Grimmauld)</a></li>
	<li><a href=undefined>AttributeFix(DarkhaxDev)</a></li>
	<li><a href=undefined>Artifacts(ochotonida)</a></li>
	<li><a href=undefined>Patchouli(Vazkii)</a></li>
	<li><a href=undefined>MineColonies for ComputerCraft(uecasm)</a></li>
	<li><a href=undefined>Zetter — Painting Mod(dantaeusb)</a></li>
	<li><a href=undefined>FPS Reducer(bre2el)</a></li>
	<li><a href=undefined>Automatic Doors (Forge)(Serilum)</a></li>
	<li><a href=undefined>Better Biome Blend(FionaTheMortal)</a></li>
	<li><a href=undefined>YUNG's Better Portals (Forge)(YUNGNICKYOUNG)</a></li>
	<li><a href=undefined>Better Spawner Control (Forge)(Serilum)</a></li>
	<li><a href=undefined>Citadel(sbom_xela)</a></li>
	<li><a href=undefined>Conduits Prevent Drowned (Forge)(Serilum)</a></li>
	<li><a href=undefined>Create(simibubi)</a></li>
	<li><a href=undefined>Create Crafts & Additions(MRHminer)</a></li>
	<li><a href=undefined>Cycle Paintings (Forge)(Serilum)</a></li>
	<li><a href=undefined>Customizable Elytra(Hidoni)</a></li>
	<li><a href=undefined>Edibles (Forge)(Serilum)</a></li>
	<li><a href=undefined>Extended Creative Inventory (Forge)(Serilum)</a></li>
	<li><a href=undefined>FerriteCore (Forge)(malte0811)</a></li>
	<li><a href=undefined>Grass Seeds (Forge)(Serilum)</a></li>
	<li><a href=undefined>Just Enough Calculation(towdium)</a></li>
	<li><a href=undefined>Kotlin for Forge(thedarkcolour)</a></li>
	<li><a href=undefined>Passive Shield (Forge)(Serilum)</a></li>
	<li><a href=undefined>Moonlight Lib(MehVahdJukaar)</a></li>
	<li><a href=undefined>The Bumblezone (Forge)(telepathicgrunt)</a></li>
	<li><a href=undefined>Villager Names (Forge)(Serilum)</a></li>
	<li><a href=undefined>Weaker Spiderwebs (Forge)(Serilum)</a></li>
	<li><a href=undefined>YUNG's API (Forge)(YUNGNICKYOUNG)</a></li>
	<li><a href=undefined>Repurposed Structures (Forge)(telepathicgrunt)</a></li>
	<li><a href=undefined>Ceiling Torch(bl4ckscor3)</a></li>
	<li><a href=undefined>Flywheel(jozufozu)</a></li>
	<li><a href=undefined>Structurize(H3lay)</a></li>
	<li><a href=undefined>Just Enough Items (JEI)(mezz)</a></li>
	<li><a href=undefined>Not Enough Creativity(unascribed)</a></li>
	<li><a href=undefined>[FORGE/FABRIC] Armor Curve(TheRealJackiecrazy)</a></li>
	<li><a href=undefined>Forgery(unascribed)</a></li>
	<li><a href=undefined>Silent Lib (silentlib)(SilentChaos512)</a></li>
	<li><a href=undefined>Curios API (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Titanium(Buuz135)</a></li>
	<li><a href=undefined>Polymorph (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>Inspirations(KnightMiner)</a></li>
	<li><a href=undefined>The Outer End(BlueDuckYT)</a></li>
	<li><a href=undefined>TerraForged(won_ton_)</a></li>
	<li><a href=undefined>Valhelsia Core(ValhelsiaTeam)</a></li>
	<li><a href=undefined>Vein Mining (Forge)(TheIllusiveC4)</a></li>
	<li><a href=undefined>The Undergarden(Quek04)</a></li>
	<li><a href=undefined>Biomes O' Plenty(Forstride)</a></li>
	<li><a href=undefined>Mantle(mDiyo)</a></li>
	<li><a href=undefined>Silent Gear(SilentChaos512)</a></li>
	<li><a href=undefined>Just Enough Resources (JER)(way2muchnoise)</a></li>
	<li><a href=undefined>Compat O' Plenty(tdstress)</a></li>
	<li><a href=undefined>Architectury API (Fabric/Forge)(shedaniel)</a></li>
	<li><a href=undefined>Infernal Expansion(InfernalStudios)</a></li>
	<li><a href=undefined>Nourished Nether(MuffinsQw)</a></li>
	<li><a href=undefined>BetterNether Reforged(someoneelsewastaken)</a></li>
	<li><a href=undefined>Enlightened End(MuffinsQw)</a></li>
	<li><a href=undefined>End Remastered(jack_bagel)</a></li>
	<li><a href=undefined>Ice and Fire: Dragons(sbom_xela)</a></li>
	<li><a href=undefined>Reload Audio Driver (RAD) [Forge](CJMinecraft01)</a></li>
	<li><a href=undefined>Controllable(MrCrayfish)</a></li>
	<li><a href=undefined>Configured(MrCrayfish)</a></li>
	<li><a href=undefined>SuperMartijn642's Config Lib(SuperMartijn642)</a></li>
	<li><a href=undefined>Simple Storage Network(Lothrazar)</a></li>
	<li><a href=undefined>Better Loading Screen(shedaniel)</a></li>
	<li><a href=undefined>Alex's Mobs(sbom_xela)</a></li>
	<li><a href=undefined>Environmental(TeamAbnormals)</a></li>
	<li><a href=undefined>Alex's Abnormalities(NCP_Bails)</a></li>
	<li><a href=undefined>Adaptive Performance Tweaks (Bundle)(Kaworru)</a></li>
	<li><a href=undefined>Supplementaries(MehVahdJukaar)</a></li>
	<li><a href=undefined>spark(Iucko)</a></li>
	<li><a href=undefined>Big Brain(almightytallestred)</a></li>
	<li><a href=undefined>Shield Parry(Drullkus)</a></li>
	<li><a href=undefined>Armor Toughness Bar(tfarecnim)</a></li>
	<li><a href=undefined>Curious Armor Stands(ochotonida)</a></li>
	<li><a href=undefined>Majrusz's Progressive Difficulty(Majrusz17)</a></li>
	<li><a href=undefined>Responsive Shields(Revvilo)</a></li>
	<li><a href=undefined>Better Game Menu [Forge/Fabric](morimori0317)</a></li>
	<li><a href=undefined>Giant Spawn (Forge)(Serilum)</a></li>
	<li><a href=undefined>Zombie Horse Spawn (Forge)(Serilum)</a></li>
	<li><a href=undefined>Beautified Chat [Server] (Forge)(Serilum)</a></li>
	<li><a href=undefined>Easy Elytra Takeoff (Forge)(Serilum)</a></li>
	<li><a href=undefined>Healing Soup (Forge)(Serilum)</a></li>
	<li><a href=undefined>Husk Spawn (Forge)(Serilum)</a></li>
	<li><a href=undefined>Ice Prevents Crop Growth (Forge)(Serilum)</a></li>
	<li><a href=undefined>Mooshroom Tweaks (Forge)(Serilum)</a></li>
	<li><a href=undefined>Random Shulker Colours (Forge)(Serilum)</a></li>
	<li><a href=undefined>Snowballs Freeze Mobs (Forge)(Serilum)</a></li>
	<li><a href=undefined>Potion Snowballs(azmalent)</a></li>
	<li><a href=undefined>Sleep Sooner (Forge)(Serilum)</a></li>
	<li><a href=undefined>Stray Spawn (Forge)(Serilum)</a></li>
	<li><a href=undefined>Underwater Enchanting (Forge)(Serilum)</a></li>
	<li><a href=undefined>Blur(tterrag1098)</a></li>
	<li><a href=undefined>Legendary Tooltips(Grend_G)</a></li>
	<li><a href=undefined>Iceberg(Grend_G)</a></li>
	<li><a href=undefined>World Tooltips Forge(tfarecnim)</a></li>
	<li><a href=undefined>Cursor Mod (Fabric/Forge)(ATE48)</a></li>
	<li><a href=undefined>Dreadsteel(DaddyUnion)</a></li>
	<li><a href=undefined>Cracker's Wither Storm Mod(nonamecrackers2)</a></li>
	<li><a href=undefined>Better Advancements(way2muchnoise)</a></li>
	<li><a href=undefined>Equipment Compare(Grend_G)</a></li>
	<li><a href=undefined>Item Highlighter(Grend_G)</a></li>
	<li><a href=undefined>Item Borders(Grend_G)</a></li>
	<li><a href=undefined>MineColonies(H3lay)</a></li>
	<li><a href=undefined>Fundamental(Ephys)</a></li>
	<li><a href=undefined>CookieCore(Ephys)</a></li>
	<li><a href=undefined>Nicephore (better screenshots) [Forge](LotuxPunk)</a></li>
	<li><a href=undefined>Advancements Tracker and Overview(Kaworru)</a></li>
	<li><a href=undefined>Advancement Plus - Vanilla(KhanhPham05)</a></li>
	<li><a href=undefined>BetterEnd Reforked(someoneelsewastaken)</a></li>
	<li><a href=undefined>Colds: Grappler & Ropes (Forge)(Coldspell_Games)</a></li>
	<li><a href=undefined>Overloaded Armor Bar(tfarecnim)</a></li>
	<li><a href=undefined>Genetic Animals(mokiyoki)</a></li>
	<li><a href=undefined>Save Your Pets(MacTso)</a></li>
	<li><a href=undefined>Spawner Bug Fix(MacTso)</a></li>
	<li><a href=undefined>Subterranean Wilderness(Melonslise)</a></li>
	<li><a href=undefined>AppleSkin(squeek502)</a></li>
	<li><a href=undefined>CC: Tweaked(SquidDev)</a></li>
	<li><a href=undefined>In Control!(McJty)</a></li>
	<li><a href=undefined>Game Stages(DarkhaxDev)</a></li>
	<li><a href=undefined>CraftTweaker(Jaredlll08)</a></li>
	<li><a href=undefined>JEITweaker(Jaredlll08)</a></li>
	<li><a href=undefined>Item Stages(DarkhaxDev)</a></li>
	<li><a href=undefined>Game Stages(DarkhaxDev)</a></li>
	<li><a href=undefined>Recipe Stages(Jaredlll08)</a></li>
	<li><a href=undefined>Collective (Forge)(Serilum)</a></li>
	<li><a href=undefined>Performant(someaddon)</a></li>
	<li><a href=undefined>Transcending Trident (Forge)(Serilum)</a></li>
	<li><a href=undefined>Double Slabs(CJMinecraft01)</a></li>
	<li><a href=undefined>Ding(ohaiiChun)</a></li>
	<li><a href=undefined>Xaero's Minimap(xaero96)</a></li>
	<li><a href=undefined>Xaero's World Map(xaero96)</a></li>
</ul>